<!DOCTYPE html>
<html ng-app="gsmart">
<!-- <html> -->

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.css" />
    <link rel="stylesheet" href="bower_components/bootstrap-sidebar/dist/css/sidebar.css" />
    <!-- build:less app.css -->
    <link href="app.less" type="text/css" rel="stylesheet/less">
   <!--  <link href="themes/outline/theme.less" type="text/css" rel="stylesheet/less"> -->
    <!-- endbuild -->
</head>

<body>

    <!-- main view -->
    <div ui-view></div>
    <!-- main view end -->
    
    <!-- JS from Bower Components -->
    <!-- build:js vendor.js -->
    <script src="bower_components/less.js/dist/less-1.6.2.js" data-concat="false"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-ui-utils/ui-utils.js"></script>
    <script src="bower_components/bootstrap-sidebar/dist/js/sidebar.js"></script><!-- 
    <script src="bower_components/bootstrap-offcanvas/dist/js/bootstrap.offcanvas.js"></script> -->
    <script src="bower_components/lodash/dist/lodash.js"></script>
    <script src="bower_components/angular-base64-upload/dist/angular-base64-upload.js"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>


    <!-- endbuild -->
    <!-- Add New Bower Component JS Above -->
    <!-- Main App JS -->
    <!-- build:js app.js -->
    <script src="app.js"></script>
    <script src="config.js"></script>
    <script src="utils/utils.js"></script>
    <script src="partial/dashboard/dashboard.js"></script>
    <script src="partial/login/login.js"></script>
   <!--  <script src="service/user.js"></script> -->
    <script src="directive/navbar/navbar.js"></script>
    <script src="directive/ng-match.js"></script>
    <script src="directive/ng-my-upload.js"></script>
    <script src="maintenance/maintenance.js"></script>
    <script src="maintenance/partial/band/band.js"></script>
    <script src="maintenance/service/band.js"></script>
    <script src="service/notice.js"></script>
    <script src="registration/registration.js"></script>
    <script src="registration/partial/employee/employee.js"></script>
    <script src="registration/partial/student/student.js"></script>
    <script src="registration/service/registration.js"></script>
    <script src="organization_structure/organization_structure.js"></script>
    <script src="organization_structure/partial/orgStructure.js"></script>
    <script src="organization_structure/service/orgStructure.js"></script>
    <script src="maintenance/partial/hierarchy/hierarchy.js"></script>
    <script src="maintenance/service/hierarchy.js"></script>
    <script src="inventory/inventory.js"></script>
    <script src="inventory/service/InventoryService.js"></script>
    <script src="inventory/partial/inventory.js"></script>
    <script src="contact_teacher/contact_teacher.js"></script>
    <script src="contact_teacher/service/ContactTeacherService.js"></script>
    <script src="contact_teacher/partial/contact-teacher.js"></script>
    <script src="maintenance/partial/inventory/inventory.js"></script>
    <script src="maintenance/service/FeeMasterService.js"></script>
    <script src="maintenance/partial/fee/fee.js"></script>
    <script src="fee/fee.js"></script>
    <script src="fee/partial/fee.js"></script><!-- 
    <script src="fee/partial/home.js"></script> -->
    <script src="fee/service/FeeService.js"></script>
    <script src="fee/partial/fee-org.js"></script>
  
    <script src="maintenance/service/InventoryMasterService.js"></script>
    <script src="report_card/report_card.js"></script>
    <script src="report_card/partial/report-card.js"></script>
    <script src="report_card/service/ReportCardService.js"></script>
    <script src="notice/notice.js"></script>
    <script src="notice/partial/notice.js"></script>

    <script src="notice/partial/notice-org.js"></script>
    <script src="notice/service/NoticeService.js"></script>
    <script src="organization_structure/partial/employeeDetails/employeeDetails.js"></script>
    <script src="maintenance/partial/permissions/permissions.js"></script>
    <script src="maintenance/partial/holiday/holiday.js"></script>
    <script src="maintenance/service/permissions.js"></script>
    <script src="maintenance/service/holiday.js"></script>
    <script src="partial/profile/profile.js"></script>
   
    <script src="leave/leave.js"></script>
    <script src="leave/partial/leave.js"></script>
    <script src="leave/service/LeaveService.js"></script>
    <script src="maintenance/partial/privilege/privilege.js"></script>
    <script src="maintenance/service/PrivilegeService.js"></script>
    <script src="performance_appraisal/performance_appraisal.js"></script>
    <script src="performance_appraisal/partial/performance-appraisal.js"></script>
    <script src="performance_appraisal/service/performanceAppraisalService.js"></script>
    <script src="general/general.js"></script>
    <script src="general/partial/home/home.js"></script>
    <script src="partial/home/home.js"></script>
    <script src="partial/set-password/set-password.js"></script>
    <script src="service/set-password-service.js"></script>
    <script src="common/common.js"></script>
    <script src="common/service/user.js"></script>

    <!-- endbuild -->

    
    <script>
    document.addEventListener('deviceready', function() {
        angular.element(document).ready(function() {
            angular.bootstrap(document);
        });
    }, false);
    </script>
</body>

</html>

<!-- reference : http://wrapbootstrap.com/preview/WB057X3JX -->

<!-- reference : https://github.com/adonespitogo/angular-base64-upload -->